{
  "name": "Mumble",
  "author": "Dense",
  "flags": ["debug", "root"],
  "publish": {
    "tags": ["template"],
    "description": "Mumble in your Steam Deck.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
